<!DOCTYPE html>
<html>
<head>
	<title>Functional Fast Track Court Scatter Plot | 2021</title>
	<script src="https://d3js.org/d3.v6.min.js"></script>

        <style>
            .circle {
                fill: green;
                stroke: white;
                stroke-width: 2px;
            }
            .axis-label {
                font-size: 12px;
                font-weight: bold;
            }
            #tooltip {
                position: absolute;
                background-color: white;
                border: 1px solid black;
                padding: 10px;
            }
              
		button{
            width: 200px;	
            height: 30px;
            border-radius: 10px;
            background-color: #2997ff;
            border: none;
            color: white;
    text-decoration: none;
            }
            a{
                text-decoration: none;
                color: white;
            }
            button:hover{
            background-color: #0071e3;
            }
            #menu{
                background-color: #333336;
                border-radius: 10px;
                opacity: 90%;     
                width: 850px;
               height: 75px;
               
            }
        </style>
</head>
<body>
    <center><h1>D3.js Project</h1>
		<h2>JAYESH S CHAUDHARI (RA2011028010094)</h2>
        <br>
        <div id="menu">
            <br>
 <button><a href="d3index.html">Back to Main Page</a></button> <button><a href="d3scatter1.html">2020 Data</a></button> <button><a href="d3scatter2.html">2021 Data</a></button> <button><a href="d3scatter3.html">2022 Data</a></button>
		</div>
</center>
		
			<br>
			<br>
			<h1>Functional Fast Court Scatter for Year 2021</h1>
	<div id="scatter-plot"></div>
    <div id="tooltip" style="opacity: 0;"></div>
	<script>
		d3.csv("fasttrackcourt1.csv").then(function(dataset) {
			// Convert numeric values to numbers
			dataset.forEach(function(d) {
				d["2021"] = +d["2021"];
				
			});

			// Define dimensions of the plot area
			var margin = { top: 20, right: 20, bottom: 50, left: 80 };
			var width = 1000 - margin.left - margin.right;
			var height = 500 - margin.top - margin.bottom;

			// Create the SVG canvas
			var svg = d3.select("#scatter-plot")
				.append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			// Define the scales for the x and y axes
			var xScale = d3.scaleBand()
				.domain(dataset.map(function(d) { return d.state_ut; }))
				.range([0, width])
				.paddingInner(0.1)
				.paddingOuter(0.1);

			var yScale = d3.scaleLinear()
				.domain([0, d3.max(dataset, function(d) { return d["2021"]; })])
				.range([height, 0]);

			// Add the x-axis
			svg.append("g")
				.attr("transform", "translate(0," + height + ")")
				.call(d3.axisBottom(xScale))
				.selectAll("text")
				.attr("transform", "rotate(-45)")
				.attr("text-anchor", "end")
				.attr("dx", "-.8em")
				.attr("dy", ".15em");

			// Add the y-axis
			svg.append("g")
				.call(d3.axisLeft(yScale));

                 svg.selectAll(".circle")
            .data(dataset)
            .enter()
            .append("circle")
            .attr("class", "circle")
            .attr("cx", function(d) { return xScale(d.state_ut) + xScale.bandwidth() / 2; })
            .attr("cy", function(d) { return yScale(d["2021"]); })
            .attr("r", 5)
            .on("mouseover", function(d) {
                // Show the tooltip
                d3.select("#tooltip")
                    .style("opacity", 1)
                    .style("left", d3.event.pageX + "px")
                    .style("top", d3.event.pageY + "px")
                    .html("X: " + d.state_ut + "<br>Y: " + d["2021"]);
            })
            .on("mouseout", function(d) {
                // Hide the tooltip
                d3.select("#tooltip")
                    .style("opacity", 0);
            });
			// Add the data points as circles
			svg.selectAll(".circle")
				.data(dataset)
				.enter()
				.append("circle")
				.attr("class", "circle")
				.attr("cx", function(d) { return xScale(d.state_ut) + xScale.bandwidth() / 2; })
				.attr("cy", function(d) { return yScale(d["2021"]); })
				.attr("r", 5);

                
			// Add labels for the x and y axes
			svg.append("text")
				.attr("class", "axis-label")
				.attr("text-anchor", "middle")
				.attr("transform", "translate(" + (width / 2) + "," + (height + margin.bottom - 10) + ")")
				.text("State/UT");

			svg.append("text")
            .attr("class", "axis-label")
            .attr("text-anchor", "middle")
			.attr("transform", "rotate(-90) translate(" + (-height/2) + "," + (-margin.left + 20) + ")")
			.text("No. of Functional Fast track Courts");
			svg.append("text")
			.attr("x", (width / 2))
			.attr("y", 0 - (margin.top / 5))
			.attr("text-anchor", "middle")
			.style("font-size", "16px")
			.text("Functional Fast Track Court State/UT-wise from 2021");


	}).catch(function(error) {
		console.log(error);
	});
    
</script>

</body>
</html>